
 Performance counter stats for './all_types':

         13.392300 task-clock                #    0.964 CPUs utilized          
                 0 context-switches          #    0.000 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               565 page-faults               #    0.042 M/sec                  
          16050992 cycles                    #    1.199 GHz                    
           1918850 stalled-cycles-frontend   #   11.95% frontend cycles idle   
          10065795 stalled-cycles-backend    #   62.71% backend  cycles idle   
           9008998 instructions              #    0.56  insns per cycle        
                                             #    1.12  stalled cycles per insn
            861760 branches                  #   64.347 M/sec                  
            159478 branch-misses             #   18.51% of all branches        

       0.013889582 seconds time elapsed

