
State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|interrupt_latency_counter:ilc|state_machine_counter:state_machine[1].state_machine_counter|state
Name state.STORE state.STOP state.START state.IDLE 
state.IDLE 0 0 0 0 
state.START 0 0 1 1 
state.STOP 0 1 0 1 
state.STORE 1 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|interrupt_latency_counter:ilc|state_machine_counter:state_machine[0].state_machine_counter|state
Name state.STORE state.STOP state.START state.IDLE 
state.IDLE 0 0 0 0 
state.START 0 0 1 1 
state.STOP 0 1 0 1 
state.STORE 1 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|fsm_4:f4|state
Name state.R_VALID state.MASTER_WAIT state.R_VALID_LAST state.OF_EMPTY state.AR_READY state.INIT 
state.INIT 0 0 0 0 0 0 
state.AR_READY 0 0 0 0 1 1 
state.OF_EMPTY 0 0 0 1 0 1 
state.R_VALID_LAST 0 0 1 0 0 1 
state.MASTER_WAIT 0 1 0 0 0 1 
state.R_VALID 1 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:f2sdram_only_master1|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|read_state
Name read_state.ST_HEADER read_state.ST_READ_DATA read_state.ST_PADDED 
read_state.ST_HEADER 0 0 0 
read_state.ST_PADDED 1 0 1 
read_state.ST_READ_DATA 1 1 0 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:f2sdram_only_master1|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|write_state
Name write_state.ST_WRITE_DATA write_state.ST_HEADER_2 write_state.ST_HEADER_1 write_state.ST_BYPASS 
write_state.ST_BYPASS 0 0 0 0 
write_state.ST_HEADER_1 0 0 1 1 
write_state.ST_HEADER_2 0 1 0 1 
write_state.ST_WRITE_DATA 1 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_mm_interconnect_161_k5z5r4y:mm_interconnect_1|altera_merlin_burst_adapter:pb_lwh2f_s0_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:fpga_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|read_state
Name read_state.ST_HEADER read_state.ST_READ_DATA read_state.ST_PADDED 
read_state.ST_HEADER 0 0 0 
read_state.ST_PADDED 1 0 1 
read_state.ST_READ_DATA 1 1 0 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:fpga_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|write_state
Name write_state.ST_WRITE_DATA write_state.ST_HEADER_2 write_state.ST_HEADER_1 write_state.ST_BYPASS 
write_state.ST_BYPASS 0 0 0 0 
write_state.ST_HEADER_1 0 0 1 1 
write_state.ST_HEADER_2 0 1 0 1 
write_state.ST_WRITE_DATA 1 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|fsm_3:f3|state
Name state.OF_FULL state.V_PUSH_INC state.V_PUSH state.R_PUSH_INC state.R_PUSH state.WAIT_DATA state.INIT 
state.INIT 0 0 0 0 0 0 0 
state.WAIT_DATA 0 0 0 0 0 1 1 
state.R_PUSH 0 0 0 0 1 0 1 
state.R_PUSH_INC 0 0 0 1 0 0 1 
state.V_PUSH 0 0 1 0 0 0 1 
state.V_PUSH_INC 0 1 0 0 0 0 1 
state.OF_FULL 1 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|fsm_3b:f3b|state
Name state.R_READY state.R_FETCH state.INIT 
state.INIT 0 0 0 
state.R_FETCH 0 1 1 
state.R_READY 1 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|fsm_3a:f3a|state
Name state.V_READY state.V_FETCH state.INIT 
state.INIT 0 0 0 
state.V_FETCH 0 1 1 
state.V_READY 1 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|fsm_2:f2|state
Name state.ENCODE_L state.ENCODE_N state.VF_FULL state.POP_64 state.LOAD_COND state.V_READY state.INIT 
state.INIT 0 0 0 0 0 0 0 
state.V_READY 0 0 0 0 0 1 1 
state.LOAD_COND 0 0 0 0 1 0 1 
state.POP_64 0 0 0 1 0 0 1 
state.VF_FULL 0 0 1 0 0 0 1 
state.ENCODE_N 0 1 0 0 0 0 1 
state.ENCODE_L 1 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|fsm_1:f1|state
Name state.PUSH_3 state.PUSH_2 state.PUSH_1 state.PUSH_0 state.RF_FULL state.RD_READY state.INIT 
state.INIT 0 0 0 0 0 0 0 
state.RD_READY 0 0 0 0 0 1 1 
state.RF_FULL 0 0 0 0 1 0 1 
state.PUSH_0 0 0 0 1 0 0 1 
state.PUSH_1 0 0 1 0 0 0 1 
state.PUSH_2 0 1 0 0 0 0 1 
state.PUSH_3 1 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|fsm_0:f0|state
Name state.MASTER_WAIT state.B_READY_RL state.B_READY_RN state.B_READY_VL state.B_READY_VN state.RF_FULL state.VF_FULL state.W_READY_RL state.W_READY_RN state.W_READY_VL state.W_READY_VN state.AW_READY state.INIT 
state.INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.AW_READY 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.W_READY_VN 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.W_READY_VL 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.W_READY_RN 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.W_READY_RL 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.VF_FULL 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.RF_FULL 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.B_READY_VN 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.B_READY_VL 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.B_READY_RN 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.B_READY_RL 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.MASTER_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:f2sdram_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|read_state
Name read_state.ST_HEADER read_state.ST_READ_DATA read_state.ST_PADDED 
read_state.ST_HEADER 0 0 0 
read_state.ST_PADDED 1 0 1 
read_state.ST_READ_DATA 1 1 0 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:f2sdram_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|write_state
Name write_state.ST_WRITE_DATA write_state.ST_HEADER_2 write_state.ST_HEADER_1 write_state.ST_BYPASS 
write_state.ST_BYPASS 0 0 0 0 
write_state.ST_HEADER_1 0 0 1 1 
write_state.ST_HEADER_2 0 1 0 1 
write_state.ST_WRITE_DATA 1 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_mm_interconnect_161_yundlma:mm_interconnect_0|altera_merlin_burst_adapter:onchip_memory2_0_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:hps_only_master|altera_avalon_packets_to_master:transacto|packets_to_master:p2m|state
Name state.READ_SEND_WAIT state.READ_SEND_ISSUE state.READ_DATA_WAIT state.READ_CMD_WAIT state.READ_ASSERT state.RETURN_PACKET state.WRITE_WAIT state.GET_WRITE_DATA state.GET_ADDR4 state.GET_ADDR3 state.GET_ADDR2 state.GET_ADDR1 state.GET_SIZE2 state.GET_SIZE1 state.GET_EXTRA state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.GET_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.GET_SIZE1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.GET_SIZE2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.GET_ADDR1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.GET_ADDR2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_ADDR3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.GET_ADDR4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GET_WRITE_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WRITE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RETURN_PACKET 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_ASSERT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_CMD_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_DATA_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_ISSUE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:f2sdram_only_master1|altera_avalon_packets_to_master:transacto|packets_to_master:p2m|state
Name state.READ_SEND_WAIT state.READ_SEND_ISSUE state.READ_DATA_WAIT state.READ_CMD_WAIT state.READ_ASSERT state.RETURN_PACKET state.WRITE_WAIT state.GET_WRITE_DATA state.GET_ADDR4 state.GET_ADDR3 state.GET_ADDR2 state.GET_ADDR1 state.GET_SIZE2 state.GET_SIZE1 state.GET_EXTRA state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.GET_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.GET_SIZE1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.GET_SIZE2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.GET_ADDR1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.GET_ADDR2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_ADDR3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.GET_ADDR4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GET_WRITE_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WRITE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RETURN_PACKET 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_ASSERT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_CMD_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_DATA_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_ISSUE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:f2sdram_only_master|altera_avalon_packets_to_master:transacto|packets_to_master:p2m|state
Name state.READ_SEND_WAIT state.READ_SEND_ISSUE state.READ_DATA_WAIT state.READ_CMD_WAIT state.READ_ASSERT state.RETURN_PACKET state.WRITE_WAIT state.GET_WRITE_DATA state.GET_ADDR4 state.GET_ADDR3 state.GET_ADDR2 state.GET_ADDR1 state.GET_SIZE2 state.GET_SIZE1 state.GET_EXTRA state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.GET_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.GET_SIZE1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.GET_SIZE2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.GET_ADDR1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.GET_ADDR2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_ADDR3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.GET_ADDR4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GET_WRITE_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WRITE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RETURN_PACKET 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_ASSERT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_CMD_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_DATA_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_ISSUE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:fpga_only_master|altera_avalon_packets_to_master:transacto|packets_to_master:p2m|state
Name state.READ_SEND_WAIT state.READ_SEND_ISSUE state.READ_DATA_WAIT state.READ_CMD_WAIT state.READ_ASSERT state.RETURN_PACKET state.WRITE_WAIT state.GET_WRITE_DATA state.GET_ADDR4 state.GET_ADDR3 state.GET_ADDR2 state.GET_ADDR1 state.GET_SIZE2 state.GET_SIZE1 state.GET_EXTRA state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.GET_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.GET_SIZE1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.GET_SIZE2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.GET_ADDR1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.GET_ADDR2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_ADDR3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.GET_ADDR4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GET_WRITE_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WRITE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RETURN_PACKET 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_ASSERT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_CMD_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_DATA_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_ISSUE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ghrd_10as066n2_top|altera_edge_detector:pulse_debug_reset|state
Name state.IDLE state.CAPT state.ARM 
state.IDLE 0 0 0 
state.ARM 1 0 1 
state.CAPT 1 1 0 

State Machine - |ghrd_10as066n2_top|altera_edge_detector:pulse_warm_reset|state
Name state.IDLE state.CAPT state.ARM 
state.IDLE 0 0 0 
state.ARM 1 0 1 
state.CAPT 1 1 0 

State Machine - |ghrd_10as066n2_top|altera_edge_detector:pulse_cold_reset|state
Name state.IDLE state.CAPT state.ARM 
state.IDLE 0 0 0 
state.ARM 1 0 1 
state.CAPT 1 1 0 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:hps_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|read_state
Name read_state.ST_HEADER read_state.ST_READ_DATA read_state.ST_PADDED 
read_state.ST_HEADER 0 0 0 
read_state.ST_PADDED 1 0 1 
read_state.ST_READ_DATA 1 1 0 

State Machine - |ghrd_10as066n2_top|ghrd_10as066n2:soc_inst|ghrd_10as066n2_altera_jtag_avalon_master_161_7opu3yi:hps_only_master|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|write_state
Name write_state.ST_WRITE_DATA write_state.ST_HEADER_2 write_state.ST_HEADER_1 write_state.ST_BYPASS 
write_state.ST_BYPASS 0 0 0 0 
write_state.ST_HEADER_1 0 0 1 1 
write_state.ST_HEADER_2 0 1 0 1 
write_state.ST_WRITE_DATA 1 0 0 1 
