    block          19
    compaction     3
    ext3           38
    ext4           86
    filemap        2
    ftrace         1
    gpio           2
    irq            5
    jbd            10
    jbd2           16
    kmem           12
    migrate        1
    module         5
    napi           1
    net            4
    oom            1
    power          9
    printk         1
    random         6
    raw_syscalls   2
    rcu            1
    regmap         14
    sched          18
    scsi           5
    signal         2
    skb            3
    sock           2
    sunrpc         8
    task           2
    timer          12
    udp            1
    vmscan         15
    workqueue      4
    writeback      25
