
List of pre-defined events (to be used in -e):
  cpu-cycles OR cycles                               [Hardware event]
  instructions                                       [Hardware event]
  cache-references                                   [Hardware event]
  cache-misses                                       [Hardware event]
  branch-instructions OR branches                    [Hardware event]
  branch-misses                                      [Hardware event]
  bus-cycles                                         [Hardware event]
  stalled-cycles-frontend OR idle-cycles-frontend    [Hardware event]
  stalled-cycles-backend OR idle-cycles-backend      [Hardware event]
  ref-cycles                                         [Hardware event]

  cpu-clock                                          [Software event]
  task-clock                                         [Software event]
  page-faults OR faults                              [Software event]
  context-switches OR cs                             [Software event]
  cpu-migrations OR migrations                       [Software event]
  minor-faults                                       [Software event]
  major-faults                                       [Software event]
  alignment-faults                                   [Software event]
  emulation-faults                                   [Software event]

  L1-dcache-loads                                    [Hardware cache event]
  L1-dcache-load-misses                              [Hardware cache event]
  L1-dcache-stores                                   [Hardware cache event]
  L1-dcache-store-misses                             [Hardware cache event]
  L1-dcache-prefetches                               [Hardware cache event]
  L1-dcache-prefetch-misses                          [Hardware cache event]
  L1-icache-loads                                    [Hardware cache event]
  L1-icache-load-misses                              [Hardware cache event]
  L1-icache-prefetches                               [Hardware cache event]
  L1-icache-prefetch-misses                          [Hardware cache event]
  LLC-loads                                          [Hardware cache event]
  LLC-load-misses                                    [Hardware cache event]
  LLC-stores                                         [Hardware cache event]
  LLC-store-misses                                   [Hardware cache event]
  LLC-prefetches                                     [Hardware cache event]
  LLC-prefetch-misses                                [Hardware cache event]
  dTLB-loads                                         [Hardware cache event]
  dTLB-load-misses                                   [Hardware cache event]
  dTLB-stores                                        [Hardware cache event]
  dTLB-store-misses                                  [Hardware cache event]
  dTLB-prefetches                                    [Hardware cache event]
  dTLB-prefetch-misses                               [Hardware cache event]
  iTLB-loads                                         [Hardware cache event]
  iTLB-load-misses                                   [Hardware cache event]
  branch-loads                                       [Hardware cache event]
  branch-load-misses                                 [Hardware cache event]
  node-loads                                         [Hardware cache event]
  node-load-misses                                   [Hardware cache event]
  node-stores                                        [Hardware cache event]
  node-store-misses                                  [Hardware cache event]
  node-prefetches                                    [Hardware cache event]
  node-prefetch-misses                               [Hardware cache event]

  rNNN                                               [Raw hardware event descriptor]
  cpu/t1=v1[,t2=v2,t3 ...]/modifier                  [Raw hardware event descriptor]
   (see 'man perf-list' on how to encode it)

  mem:<addr>[:access]                                [Hardware breakpoint]

  sunrpc:rpc_call_status                             [Tracepoint event]
  sunrpc:rpc_bind_status                             [Tracepoint event]
  sunrpc:rpc_connect_status                          [Tracepoint event]
  sunrpc:rpc_task_begin                              [Tracepoint event]
  sunrpc:rpc_task_run_action                         [Tracepoint event]
  sunrpc:rpc_task_complete                           [Tracepoint event]
  sunrpc:rpc_task_sleep                              [Tracepoint event]
  sunrpc:rpc_task_wakeup                             [Tracepoint event]
  skb:kfree_skb                                      [Tracepoint event]
  skb:consume_skb                                    [Tracepoint event]
  skb:skb_copy_datagram_iovec                        [Tracepoint event]
  net:net_dev_xmit                                   [Tracepoint event]
  net:net_dev_queue                                  [Tracepoint event]
  net:netif_receive_skb                              [Tracepoint event]
  net:netif_rx                                       [Tracepoint event]
  napi:napi_poll                                     [Tracepoint event]
  sock:sock_rcvqueue_full                            [Tracepoint event]
  sock:sock_exceed_buf_limit                         [Tracepoint event]
  udp:udp_fail_queue_rcv_skb                         [Tracepoint event]
  scsi:scsi_dispatch_cmd_start                       [Tracepoint event]
  scsi:scsi_dispatch_cmd_error                       [Tracepoint event]
  scsi:scsi_dispatch_cmd_done                        [Tracepoint event]
  scsi:scsi_dispatch_cmd_timeout                     [Tracepoint event]
  scsi:scsi_eh_wakeup                                [Tracepoint event]
  regmap:regmap_reg_write                            [Tracepoint event]
  regmap:regmap_reg_read                             [Tracepoint event]
  regmap:regmap_reg_read_cache                       [Tracepoint event]
  regmap:regmap_hw_read_start                        [Tracepoint event]
  regmap:regmap_hw_read_done                         [Tracepoint event]
  regmap:regmap_hw_write_start                       [Tracepoint event]
  regmap:regmap_hw_write_done                        [Tracepoint event]
  regmap:regcache_sync                               [Tracepoint event]
  regmap:regmap_cache_only                           [Tracepoint event]
  regmap:regmap_cache_bypass                         [Tracepoint event]
  regmap:regmap_async_write_start                    [Tracepoint event]
  regmap:regmap_async_io_complete                    [Tracepoint event]
  regmap:regmap_async_complete_start                 [Tracepoint event]
  regmap:regmap_async_complete_done                  [Tracepoint event]
  random:mix_pool_bytes                              [Tracepoint event]
  random:mix_pool_bytes_nolock                       [Tracepoint event]
  random:credit_entropy_bits                         [Tracepoint event]
  random:get_random_bytes                            [Tracepoint event]
  random:extract_entropy                             [Tracepoint event]
  random:extract_entropy_user                        [Tracepoint event]
  gpio:gpio_direction                                [Tracepoint event]
  gpio:gpio_value                                    [Tracepoint event]
  block:block_touch_buffer                           [Tracepoint event]
  block:block_dirty_buffer                           [Tracepoint event]
  block:block_rq_abort                               [Tracepoint event]
  block:block_rq_requeue                             [Tracepoint event]
  block:block_rq_complete                            [Tracepoint event]
  block:block_rq_insert                              [Tracepoint event]
  block:block_rq_issue                               [Tracepoint event]
  block:block_bio_bounce                             [Tracepoint event]
  block:block_bio_complete                           [Tracepoint event]
  block:block_bio_backmerge                          [Tracepoint event]
  block:block_bio_frontmerge                         [Tracepoint event]
  block:block_bio_queue                              [Tracepoint event]
  block:block_getrq                                  [Tracepoint event]
  block:block_sleeprq                                [Tracepoint event]
  block:block_plug                                   [Tracepoint event]
  block:block_unplug                                 [Tracepoint event]
  block:block_split                                  [Tracepoint event]
  block:block_bio_remap                              [Tracepoint event]
  block:block_rq_remap                               [Tracepoint event]
  jbd2:jbd2_checkpoint                               [Tracepoint event]
  jbd2:jbd2_start_commit                             [Tracepoint event]
  jbd2:jbd2_commit_locking                           [Tracepoint event]
  jbd2:jbd2_commit_flushing                          [Tracepoint event]
  jbd2:jbd2_commit_logging                           [Tracepoint event]
  jbd2:jbd2_drop_transaction                         [Tracepoint event]
  jbd2:jbd2_end_commit                               [Tracepoint event]
  jbd2:jbd2_submit_inode_data                        [Tracepoint event]
  jbd2:jbd2_handle_start                             [Tracepoint event]
  jbd2:jbd2_handle_extend                            [Tracepoint event]
  jbd2:jbd2_handle_stats                             [Tracepoint event]
  jbd2:jbd2_run_stats                                [Tracepoint event]
  jbd2:jbd2_checkpoint_stats                         [Tracepoint event]
  jbd2:jbd2_update_log_tail                          [Tracepoint event]
  jbd2:jbd2_write_superblock                         [Tracepoint event]
  jbd2:jbd2_lock_buffer_stall                        [Tracepoint event]
  jbd:jbd_checkpoint                                 [Tracepoint event]
  jbd:jbd_start_commit                               [Tracepoint event]
  jbd:jbd_commit_locking                             [Tracepoint event]
  jbd:jbd_commit_flushing                            [Tracepoint event]
  jbd:jbd_commit_logging                             [Tracepoint event]
  jbd:jbd_drop_transaction                           [Tracepoint event]
  jbd:jbd_end_commit                                 [Tracepoint event]
  jbd:jbd_do_submit_data                             [Tracepoint event]
  jbd:jbd_cleanup_journal_tail                       [Tracepoint event]
  jbd:journal_write_superblock                       [Tracepoint event]
  ext4:ext4_free_inode                               [Tracepoint event]
  ext4:ext4_request_inode                            [Tracepoint event]
  ext4:ext4_allocate_inode                           [Tracepoint event]
  ext4:ext4_evict_inode                              [Tracepoint event]
  ext4:ext4_drop_inode                               [Tracepoint event]
  ext4:ext4_mark_inode_dirty                         [Tracepoint event]
  ext4:ext4_begin_ordered_truncate                   [Tracepoint event]
  ext4:ext4_write_begin                              [Tracepoint event]
  ext4:ext4_da_write_begin                           [Tracepoint event]
  ext4:ext4_write_end                                [Tracepoint event]
  ext4:ext4_journalled_write_end                     [Tracepoint event]
  ext4:ext4_da_write_end                             [Tracepoint event]
  ext4:ext4_da_writepages                            [Tracepoint event]
  ext4:ext4_da_write_pages                           [Tracepoint event]
  ext4:ext4_da_writepages_result                     [Tracepoint event]
  ext4:ext4_writepage                                [Tracepoint event]
  ext4:ext4_readpage                                 [Tracepoint event]
  ext4:ext4_releasepage                              [Tracepoint event]
  ext4:ext4_invalidatepage                           [Tracepoint event]
  ext4:ext4_journalled_invalidatepage                [Tracepoint event]
  ext4:ext4_discard_blocks                           [Tracepoint event]
  ext4:ext4_mb_new_inode_pa                          [Tracepoint event]
  ext4:ext4_mb_new_group_pa                          [Tracepoint event]
  ext4:ext4_mb_release_inode_pa                      [Tracepoint event]
  ext4:ext4_mb_release_group_pa                      [Tracepoint event]
  ext4:ext4_discard_preallocations                   [Tracepoint event]
  ext4:ext4_mb_discard_preallocations                [Tracepoint event]
  ext4:ext4_request_blocks                           [Tracepoint event]
  ext4:ext4_allocate_blocks                          [Tracepoint event]
  ext4:ext4_free_blocks                              [Tracepoint event]
  ext4:ext4_sync_file_enter                          [Tracepoint event]
  ext4:ext4_sync_file_exit                           [Tracepoint event]
  ext4:ext4_sync_fs                                  [Tracepoint event]
  ext4:ext4_alloc_da_blocks                          [Tracepoint event]
  ext4:ext4_mballoc_alloc                            [Tracepoint event]
  ext4:ext4_mballoc_prealloc                         [Tracepoint event]
  ext4:ext4_mballoc_discard                          [Tracepoint event]
  ext4:ext4_mballoc_free                             [Tracepoint event]
  ext4:ext4_forget                                   [Tracepoint event]
  ext4:ext4_da_update_reserve_space                  [Tracepoint event]
  ext4:ext4_da_reserve_space                         [Tracepoint event]
  ext4:ext4_da_release_space                         [Tracepoint event]
  ext4:ext4_mb_bitmap_load                           [Tracepoint event]
  ext4:ext4_mb_buddy_bitmap_load                     [Tracepoint event]
  ext4:ext4_read_block_bitmap_load                   [Tracepoint event]
  ext4:ext4_load_inode_bitmap                        [Tracepoint event]
  ext4:ext4_direct_IO_enter                          [Tracepoint event]
  ext4:ext4_direct_IO_exit                           [Tracepoint event]
  ext4:ext4_fallocate_enter                          [Tracepoint event]
  ext4:ext4_fallocate_exit                           [Tracepoint event]
  ext4:ext4_punch_hole                               [Tracepoint event]
  ext4:ext4_unlink_enter                             [Tracepoint event]
  ext4:ext4_unlink_exit                              [Tracepoint event]
  ext4:ext4_truncate_enter                           [Tracepoint event]
  ext4:ext4_truncate_exit                            [Tracepoint event]
  ext4:ext4_ext_convert_to_initialized_enter         [Tracepoint event]
  ext4:ext4_ext_convert_to_initialized_fastpath      [Tracepoint event]
  ext4:ext4_ext_map_blocks_enter                     [Tracepoint event]
  ext4:ext4_ind_map_blocks_enter                     [Tracepoint event]
  ext4:ext4_ext_map_blocks_exit                      [Tracepoint event]
  ext4:ext4_ind_map_blocks_exit                      [Tracepoint event]
  ext4:ext4_ext_load_extent                          [Tracepoint event]
  ext4:ext4_load_inode                               [Tracepoint event]
  ext4:ext4_journal_start                            [Tracepoint event]
  ext4:ext4_trim_extent                              [Tracepoint event]
  ext4:ext4_trim_all_free                            [Tracepoint event]
  ext4:ext4_ext_handle_uninitialized_extents         [Tracepoint event]
  ext4:ext4_get_implied_cluster_alloc_exit           [Tracepoint event]
  ext4:ext4_ext_put_in_cache                         [Tracepoint event]
  ext4:ext4_ext_in_cache                             [Tracepoint event]
  ext4:ext4_find_delalloc_range                      [Tracepoint event]
  ext4:ext4_get_reserved_cluster_alloc               [Tracepoint event]
  ext4:ext4_ext_show_extent                          [Tracepoint event]
  ext4:ext4_remove_blocks                            [Tracepoint event]
  ext4:ext4_ext_rm_leaf                              [Tracepoint event]
  ext4:ext4_ext_rm_idx                               [Tracepoint event]
  ext4:ext4_ext_remove_space                         [Tracepoint event]
  ext4:ext4_ext_remove_space_done                    [Tracepoint event]
  ext4:ext4_es_insert_extent                         [Tracepoint event]
  ext4:ext4_es_remove_extent                         [Tracepoint event]
  ext4:ext4_es_find_delayed_extent_range_enter       [Tracepoint event]
  ext4:ext4_es_find_delayed_extent_range_exit        [Tracepoint event]
  ext4:ext4_es_lookup_extent_enter                   [Tracepoint event]
  ext4:ext4_es_lookup_extent_exit                    [Tracepoint event]
  ext4:ext4_es_shrink_enter                          [Tracepoint event]
  ext4:ext4_es_shrink_exit                           [Tracepoint event]
  ext3:ext3_free_inode                               [Tracepoint event]
  ext3:ext3_request_inode                            [Tracepoint event]
  ext3:ext3_allocate_inode                           [Tracepoint event]
  ext3:ext3_evict_inode                              [Tracepoint event]
  ext3:ext3_drop_inode                               [Tracepoint event]
  ext3:ext3_mark_inode_dirty                         [Tracepoint event]
  ext3:ext3_write_begin                              [Tracepoint event]
  ext3:ext3_ordered_write_end                        [Tracepoint event]
  ext3:ext3_writeback_write_end                      [Tracepoint event]
  ext3:ext3_journalled_write_end                     [Tracepoint event]
  ext3:ext3_ordered_writepage                        [Tracepoint event]
  ext3:ext3_writeback_writepage                      [Tracepoint event]
  ext3:ext3_journalled_writepage                     [Tracepoint event]
  ext3:ext3_readpage                                 [Tracepoint event]
  ext3:ext3_releasepage                              [Tracepoint event]
  ext3:ext3_invalidatepage                           [Tracepoint event]
  ext3:ext3_discard_blocks                           [Tracepoint event]
  ext3:ext3_request_blocks                           [Tracepoint event]
  ext3:ext3_allocate_blocks                          [Tracepoint event]
  ext3:ext3_free_blocks                              [Tracepoint event]
  ext3:ext3_sync_file_enter                          [Tracepoint event]
  ext3:ext3_sync_file_exit                           [Tracepoint event]
  ext3:ext3_sync_fs                                  [Tracepoint event]
  ext3:ext3_rsv_window_add                           [Tracepoint event]
  ext3:ext3_discard_reservation                      [Tracepoint event]
  ext3:ext3_alloc_new_reservation                    [Tracepoint event]
  ext3:ext3_reserved                                 [Tracepoint event]
  ext3:ext3_forget                                   [Tracepoint event]
  ext3:ext3_read_block_bitmap                        [Tracepoint event]
  ext3:ext3_direct_IO_enter                          [Tracepoint event]
  ext3:ext3_direct_IO_exit                           [Tracepoint event]
  ext3:ext3_unlink_enter                             [Tracepoint event]
  ext3:ext3_unlink_exit                              [Tracepoint event]
  ext3:ext3_truncate_enter                           [Tracepoint event]
  ext3:ext3_truncate_exit                            [Tracepoint event]
  ext3:ext3_get_blocks_enter                         [Tracepoint event]
  ext3:ext3_get_blocks_exit                          [Tracepoint event]
  ext3:ext3_load_inode                               [Tracepoint event]
  writeback:writeback_dirty_page                     [Tracepoint event]
  writeback:writeback_dirty_inode_start              [Tracepoint event]
  writeback:writeback_dirty_inode                    [Tracepoint event]
  writeback:writeback_write_inode_start              [Tracepoint event]
  writeback:writeback_write_inode                    [Tracepoint event]
  writeback:writeback_queue                          [Tracepoint event]
  writeback:writeback_exec                           [Tracepoint event]
  writeback:writeback_start                          [Tracepoint event]
  writeback:writeback_written                        [Tracepoint event]
  writeback:writeback_wait                           [Tracepoint event]
  writeback:writeback_pages_written                  [Tracepoint event]
  writeback:writeback_nowork                         [Tracepoint event]
  writeback:writeback_wake_background                [Tracepoint event]
  writeback:writeback_bdi_register                   [Tracepoint event]
  writeback:writeback_bdi_unregister                 [Tracepoint event]
  writeback:wbc_writepage                            [Tracepoint event]
  writeback:writeback_queue_io                       [Tracepoint event]
  writeback:global_dirty_state                       [Tracepoint event]
  writeback:bdi_dirty_ratelimit                      [Tracepoint event]
  writeback:balance_dirty_pages                      [Tracepoint event]
  writeback:writeback_sb_inodes_requeue              [Tracepoint event]
  writeback:writeback_congestion_wait                [Tracepoint event]
  writeback:writeback_wait_iff_congested             [Tracepoint event]
  writeback:writeback_single_inode_start             [Tracepoint event]
  writeback:writeback_single_inode                   [Tracepoint event]
  migrate:mm_migrate_pages                           [Tracepoint event]
  compaction:mm_compaction_isolate_migratepages      [Tracepoint event]
  compaction:mm_compaction_isolate_freepages         [Tracepoint event]
  compaction:mm_compaction_migratepages              [Tracepoint event]
  kmem:kmalloc                                       [Tracepoint event]
  kmem:kmem_cache_alloc                              [Tracepoint event]
  kmem:kmalloc_node                                  [Tracepoint event]
  kmem:kmem_cache_alloc_node                         [Tracepoint event]
  kmem:kfree                                         [Tracepoint event]
  kmem:kmem_cache_free                               [Tracepoint event]
  kmem:mm_page_free                                  [Tracepoint event]
  kmem:mm_page_free_batched                          [Tracepoint event]
  kmem:mm_page_alloc                                 [Tracepoint event]
  kmem:mm_page_alloc_zone_locked                     [Tracepoint event]
  kmem:mm_page_pcpu_drain                            [Tracepoint event]
  kmem:mm_page_alloc_extfrag                         [Tracepoint event]
  vmscan:mm_vmscan_kswapd_sleep                      [Tracepoint event]
  vmscan:mm_vmscan_kswapd_wake                       [Tracepoint event]
  vmscan:mm_vmscan_wakeup_kswapd                     [Tracepoint event]
  vmscan:mm_vmscan_direct_reclaim_begin              [Tracepoint event]
  vmscan:mm_vmscan_memcg_reclaim_begin               [Tracepoint event]
  vmscan:mm_vmscan_memcg_softlimit_reclaim_begin     [Tracepoint event]
  vmscan:mm_vmscan_direct_reclaim_end                [Tracepoint event]
  vmscan:mm_vmscan_memcg_reclaim_end                 [Tracepoint event]
  vmscan:mm_vmscan_memcg_softlimit_reclaim_end       [Tracepoint event]
  vmscan:mm_shrink_slab_start                        [Tracepoint event]
  vmscan:mm_shrink_slab_end                          [Tracepoint event]
  vmscan:mm_vmscan_lru_isolate                       [Tracepoint event]
  vmscan:mm_vmscan_memcg_isolate                     [Tracepoint event]
  vmscan:mm_vmscan_writepage                         [Tracepoint event]
  vmscan:mm_vmscan_lru_shrink_inactive               [Tracepoint event]
  oom:oom_score_adj_update                           [Tracepoint event]
  filemap:mm_filemap_delete_from_page_cache          [Tracepoint event]
  filemap:mm_filemap_add_to_page_cache               [Tracepoint event]
  power:cpu_idle                                     [Tracepoint event]
  power:cpu_frequency                                [Tracepoint event]
  power:machine_suspend                              [Tracepoint event]
  power:wakeup_source_activate                       [Tracepoint event]
  power:wakeup_source_deactivate                     [Tracepoint event]
  power:clock_enable                                 [Tracepoint event]
  power:clock_disable                                [Tracepoint event]
  power:clock_set_rate                               [Tracepoint event]
  power:power_domain_target                          [Tracepoint event]
  ftrace:function                                    [Tracepoint event]
  module:module_load                                 [Tracepoint event]
  module:module_free                                 [Tracepoint event]
  module:module_get                                  [Tracepoint event]
  module:module_put                                  [Tracepoint event]
  module:module_request                              [Tracepoint event]
  sched:sched_kthread_stop                           [Tracepoint event]
  sched:sched_kthread_stop_ret                       [Tracepoint event]
  sched:sched_wakeup                                 [Tracepoint event]
  sched:sched_wakeup_new                             [Tracepoint event]
  sched:sched_switch                                 [Tracepoint event]
  sched:sched_migrate_task                           [Tracepoint event]
  sched:sched_process_free                           [Tracepoint event]
  sched:sched_process_exit                           [Tracepoint event]
  sched:sched_wait_task                              [Tracepoint event]
  sched:sched_process_wait                           [Tracepoint event]
  sched:sched_process_fork                           [Tracepoint event]
  sched:sched_process_exec                           [Tracepoint event]
  sched:sched_stat_wait                              [Tracepoint event]
  sched:sched_stat_sleep                             [Tracepoint event]
  sched:sched_stat_iowait                            [Tracepoint event]
  sched:sched_stat_blocked                           [Tracepoint event]
  sched:sched_stat_runtime                           [Tracepoint event]
  sched:sched_pi_setprio                             [Tracepoint event]
  rcu:rcu_utilization                                [Tracepoint event]
  workqueue:workqueue_queue_work                     [Tracepoint event]
  workqueue:workqueue_activate_work                  [Tracepoint event]
  workqueue:workqueue_execute_start                  [Tracepoint event]
  workqueue:workqueue_execute_end                    [Tracepoint event]
  signal:signal_generate                             [Tracepoint event]
  signal:signal_deliver                              [Tracepoint event]
  timer:timer_init                                   [Tracepoint event]
  timer:timer_start                                  [Tracepoint event]
  timer:timer_expire_entry                           [Tracepoint event]
  timer:timer_expire_exit                            [Tracepoint event]
  timer:timer_cancel                                 [Tracepoint event]
  timer:hrtimer_init                                 [Tracepoint event]
  timer:hrtimer_start                                [Tracepoint event]
  timer:hrtimer_expire_entry                         [Tracepoint event]
  timer:hrtimer_expire_exit                          [Tracepoint event]
  timer:hrtimer_cancel                               [Tracepoint event]
  timer:itimer_state                                 [Tracepoint event]
  timer:itimer_expire                                [Tracepoint event]
  irq:irq_handler_entry                              [Tracepoint event]
  irq:irq_handler_exit                               [Tracepoint event]
  irq:softirq_entry                                  [Tracepoint event]
  irq:softirq_exit                                   [Tracepoint event]
  irq:softirq_raise                                  [Tracepoint event]
  printk:console                                     [Tracepoint event]
  task:task_newtask                                  [Tracepoint event]
  task:task_rename                                   [Tracepoint event]
  raw_syscalls:sys_enter                             [Tracepoint event]
  raw_syscalls:sys_exit                              [Tracepoint event]
