
WORK > DEFAULT
DEFAULT:                     ./libraries/work/                       
work:                        ./libraries/work/                       
out_fifo_fifo_160:           ./libraries/out_fifo_fifo_160/          
raw_data_in_fifo_fifo_160:   ./libraries/raw_data_in_fifo_fifo_160/  
raw_data_in_index_fifo_160:  ./libraries/raw_data_in_index_fifo_160/ 
raw_data_in_wstrb_fifo_160:  ./libraries/raw_data_in_wstrb_fifo_160/ 
raw_data_out_fifo_fifo_160:  ./libraries/raw_data_out_fifo_fifo_160/ 
raw_data_out_index_fifo_160: ./libraries/raw_data_out_index_fifo_160/
varint_in_fifo_fifo_160:     ./libraries/varint_in_fifo_fifo_160/    
varint_in_index_fifo_160:    ./libraries/varint_in_index_fifo_160/   
varint_out_fifo_fifo_160:    ./libraries/varint_out_fifo_fifo_160/   
varint_out_index_fifo_160:   ./libraries/varint_out_index_fifo_160/  
altera_ver:                  ./libraries/altera_ver/                 
lpm_ver:                     ./libraries/lpm_ver/                    
sgate_ver:                   ./libraries/sgate_ver/                  
altera_mf_ver:               ./libraries/altera_mf_ver/              
altera_lnsim_ver:            ./libraries/altera_lnsim_ver/           
twentynm_ver:                ./libraries/twentynm_ver/               
twentynm_hssi_ver:           ./libraries/twentynm_hssi_ver/          
twentynm_hip_ver:            ./libraries/twentynm_hip_ver/           
