|varint_encoder_top
clock_clk => clock_clk.IN5
reset_reset => reset_reset.IN5
axs_s0_awid[0] => axs_s0_awid[0].IN1
axs_s0_awid[1] => axs_s0_awid[1].IN1
axs_s0_awid[2] => axs_s0_awid[2].IN1
axs_s0_awid[3] => axs_s0_awid[3].IN1
axs_s0_awaddr[0] => axs_s0_awaddr[0].IN1
axs_s0_awaddr[1] => axs_s0_awaddr[1].IN1
axs_s0_awaddr[2] => axs_s0_awaddr[2].IN1
axs_s0_awaddr[3] => axs_s0_awaddr[3].IN1
axs_s0_awaddr[4] => axs_s0_awaddr[4].IN1
axs_s0_awaddr[5] => axs_s0_awaddr[5].IN1
axs_s0_awaddr[6] => axs_s0_awaddr[6].IN1
axs_s0_awaddr[7] => axs_s0_awaddr[7].IN1
axs_s0_awaddr[8] => axs_s0_awaddr[8].IN1
axs_s0_awaddr[9] => axs_s0_awaddr[9].IN1
axs_s0_awaddr[10] => axs_s0_awaddr[10].IN1
axs_s0_awaddr[11] => axs_s0_awaddr[11].IN1
axs_s0_awaddr[12] => axs_s0_awaddr[12].IN1
axs_s0_awaddr[13] => axs_s0_awaddr[13].IN1
axs_s0_awaddr[14] => axs_s0_awaddr[14].IN1
axs_s0_awaddr[15] => axs_s0_awaddr[15].IN1
axs_s0_awaddr[16] => axs_s0_awaddr[16].IN1
axs_s0_awaddr[17] => axs_s0_awaddr[17].IN1
axs_s0_awaddr[18] => axs_s0_awaddr[18].IN1
axs_s0_awaddr[19] => axs_s0_awaddr[19].IN1
axs_s0_awaddr[20] => axs_s0_awaddr[20].IN1
axs_s0_awaddr[21] => axs_s0_awaddr[21].IN1
axs_s0_awaddr[22] => axs_s0_awaddr[22].IN1
axs_s0_awaddr[23] => axs_s0_awaddr[23].IN1
axs_s0_awaddr[24] => axs_s0_awaddr[24].IN1
axs_s0_awaddr[25] => axs_s0_awaddr[25].IN1
axs_s0_awaddr[26] => axs_s0_awaddr[26].IN1
axs_s0_awaddr[27] => axs_s0_awaddr[27].IN1
axs_s0_awaddr[28] => axs_s0_awaddr[28].IN1
axs_s0_awaddr[29] => axs_s0_awaddr[29].IN1
axs_s0_awaddr[30] => axs_s0_awaddr[30].IN1
axs_s0_awaddr[31] => axs_s0_awaddr[31].IN1
axs_s0_awlen[0] => axs_s0_awlen[0].IN1
axs_s0_awlen[1] => axs_s0_awlen[1].IN1
axs_s0_awlen[2] => axs_s0_awlen[2].IN1
axs_s0_awlen[3] => axs_s0_awlen[3].IN1
axs_s0_awlen[4] => axs_s0_awlen[4].IN1
axs_s0_awlen[5] => axs_s0_awlen[5].IN1
axs_s0_awlen[6] => axs_s0_awlen[6].IN1
axs_s0_awlen[7] => axs_s0_awlen[7].IN1
axs_s0_awsize[0] => axs_s0_awsize[0].IN1
axs_s0_awsize[1] => axs_s0_awsize[1].IN1
axs_s0_awsize[2] => axs_s0_awsize[2].IN1
axs_s0_awburst[0] => axs_s0_awburst[0].IN1
axs_s0_awburst[1] => axs_s0_awburst[1].IN1
axs_s0_awvalid => axs_s0_awvalid.IN1
axs_s0_awready <= axs_s0_awready.DB_MAX_OUTPUT_PORT_TYPE
axs_s0_wdata[0] => axs_s0_wdata[0].IN1
axs_s0_wdata[1] => axs_s0_wdata[1].IN1
axs_s0_wdata[2] => axs_s0_wdata[2].IN1
axs_s0_wdata[3] => axs_s0_wdata[3].IN1
axs_s0_wdata[4] => axs_s0_wdata[4].IN1
axs_s0_wdata[5] => axs_s0_wdata[5].IN1
axs_s0_wdata[6] => axs_s0_wdata[6].IN1
axs_s0_wdata[7] => axs_s0_wdata[7].IN1
axs_s0_wdata[8] => axs_s0_wdata[8].IN1
axs_s0_wdata[9] => axs_s0_wdata[9].IN1
axs_s0_wdata[10] => axs_s0_wdata[10].IN1
axs_s0_wdata[11] => axs_s0_wdata[11].IN1
axs_s0_wdata[12] => axs_s0_wdata[12].IN1
axs_s0_wdata[13] => axs_s0_wdata[13].IN1
axs_s0_wdata[14] => axs_s0_wdata[14].IN1
axs_s0_wdata[15] => axs_s0_wdata[15].IN1
axs_s0_wdata[16] => axs_s0_wdata[16].IN1
axs_s0_wdata[17] => axs_s0_wdata[17].IN1
axs_s0_wdata[18] => axs_s0_wdata[18].IN1
axs_s0_wdata[19] => axs_s0_wdata[19].IN1
axs_s0_wdata[20] => axs_s0_wdata[20].IN1
axs_s0_wdata[21] => axs_s0_wdata[21].IN1
axs_s0_wdata[22] => axs_s0_wdata[22].IN1
axs_s0_wdata[23] => axs_s0_wdata[23].IN1
axs_s0_wdata[24] => axs_s0_wdata[24].IN1
axs_s0_wdata[25] => axs_s0_wdata[25].IN1
axs_s0_wdata[26] => axs_s0_wdata[26].IN1
axs_s0_wdata[27] => axs_s0_wdata[27].IN1
axs_s0_wdata[28] => axs_s0_wdata[28].IN1
axs_s0_wdata[29] => axs_s0_wdata[29].IN1
axs_s0_wdata[30] => axs_s0_wdata[30].IN1
axs_s0_wdata[31] => axs_s0_wdata[31].IN1
axs_s0_wstrb[0] => axs_s0_wstrb[0].IN1
axs_s0_wstrb[1] => axs_s0_wstrb[1].IN1
axs_s0_wstrb[2] => axs_s0_wstrb[2].IN1
axs_s0_wstrb[3] => axs_s0_wstrb[3].IN1
axs_s0_wvalid => axs_s0_wvalid.IN1
axs_s0_wready <= axs_s0_wready.DB_MAX_OUTPUT_PORT_TYPE
axs_s0_bready => axs_s0_bready.IN1
axs_s0_bid[0] <= axs_s0_bid[0].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_bid[1] <= axs_s0_bid[1].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_bid[2] <= axs_s0_bid[2].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_bid[3] <= axs_s0_bid[3].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_bvalid <= axs_s0_bvalid.DB_MAX_OUTPUT_PORT_TYPE
axs_s0_arid[0] => axs_s0_arid[0].IN1
axs_s0_arid[1] => axs_s0_arid[1].IN1
axs_s0_arid[2] => axs_s0_arid[2].IN1
axs_s0_arid[3] => axs_s0_arid[3].IN1
axs_s0_araddr[0] => axs_s0_araddr[0].IN1
axs_s0_araddr[1] => axs_s0_araddr[1].IN1
axs_s0_araddr[2] => axs_s0_araddr[2].IN1
axs_s0_araddr[3] => axs_s0_araddr[3].IN1
axs_s0_araddr[4] => axs_s0_araddr[4].IN1
axs_s0_araddr[5] => axs_s0_araddr[5].IN1
axs_s0_araddr[6] => axs_s0_araddr[6].IN1
axs_s0_araddr[7] => axs_s0_araddr[7].IN1
axs_s0_araddr[8] => axs_s0_araddr[8].IN1
axs_s0_araddr[9] => axs_s0_araddr[9].IN1
axs_s0_araddr[10] => axs_s0_araddr[10].IN1
axs_s0_araddr[11] => axs_s0_araddr[11].IN1
axs_s0_araddr[12] => axs_s0_araddr[12].IN1
axs_s0_araddr[13] => axs_s0_araddr[13].IN1
axs_s0_araddr[14] => axs_s0_araddr[14].IN1
axs_s0_araddr[15] => axs_s0_araddr[15].IN1
axs_s0_araddr[16] => axs_s0_araddr[16].IN1
axs_s0_araddr[17] => axs_s0_araddr[17].IN1
axs_s0_araddr[18] => axs_s0_araddr[18].IN1
axs_s0_araddr[19] => axs_s0_araddr[19].IN1
axs_s0_araddr[20] => axs_s0_araddr[20].IN1
axs_s0_araddr[21] => axs_s0_araddr[21].IN1
axs_s0_araddr[22] => axs_s0_araddr[22].IN1
axs_s0_araddr[23] => axs_s0_araddr[23].IN1
axs_s0_araddr[24] => axs_s0_araddr[24].IN1
axs_s0_araddr[25] => axs_s0_araddr[25].IN1
axs_s0_araddr[26] => axs_s0_araddr[26].IN1
axs_s0_araddr[27] => axs_s0_araddr[27].IN1
axs_s0_araddr[28] => axs_s0_araddr[28].IN1
axs_s0_araddr[29] => axs_s0_araddr[29].IN1
axs_s0_araddr[30] => axs_s0_araddr[30].IN1
axs_s0_araddr[31] => axs_s0_araddr[31].IN1
axs_s0_arlen[0] => axs_s0_arlen[0].IN1
axs_s0_arlen[1] => axs_s0_arlen[1].IN1
axs_s0_arlen[2] => axs_s0_arlen[2].IN1
axs_s0_arlen[3] => axs_s0_arlen[3].IN1
axs_s0_arlen[4] => axs_s0_arlen[4].IN1
axs_s0_arlen[5] => axs_s0_arlen[5].IN1
axs_s0_arlen[6] => axs_s0_arlen[6].IN1
axs_s0_arlen[7] => axs_s0_arlen[7].IN1
axs_s0_arsize[0] => axs_s0_arsize[0].IN1
axs_s0_arsize[1] => axs_s0_arsize[1].IN1
axs_s0_arsize[2] => axs_s0_arsize[2].IN1
axs_s0_arburst[0] => axs_s0_arburst[0].IN1
axs_s0_arburst[1] => axs_s0_arburst[1].IN1
axs_s0_arvalid => axs_s0_arvalid.IN1
axs_s0_arready <= axs_s0_arready.DB_MAX_OUTPUT_PORT_TYPE
axs_s0_rid[0] <= axs_s0_rid[0].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_rid[1] <= axs_s0_rid[1].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_rid[2] <= axs_s0_rid[2].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_rid[3] <= axs_s0_rid[3].DB_MAX_OUTPUT_PORT_TYPE
axs_s0_rdata[0] <= <GND>
axs_s0_rdata[1] <= <GND>
axs_s0_rdata[2] <= <GND>
axs_s0_rdata[3] <= <GND>
axs_s0_rdata[4] <= <GND>
axs_s0_rdata[5] <= <GND>
axs_s0_rdata[6] <= <GND>
axs_s0_rdata[7] <= <GND>
axs_s0_rdata[8] <= <GND>
axs_s0_rdata[9] <= <GND>
axs_s0_rdata[10] <= <GND>
axs_s0_rdata[11] <= <GND>
axs_s0_rdata[12] <= <GND>
axs_s0_rdata[13] <= <GND>
axs_s0_rdata[14] <= <GND>
axs_s0_rdata[15] <= <GND>
axs_s0_rdata[16] <= <GND>
axs_s0_rdata[17] <= <GND>
axs_s0_rdata[18] <= <GND>
axs_s0_rdata[19] <= <GND>
axs_s0_rdata[20] <= <GND>
axs_s0_rdata[21] <= <GND>
axs_s0_rdata[22] <= <GND>
axs_s0_rdata[23] <= <GND>
axs_s0_rdata[24] <= <GND>
axs_s0_rdata[25] <= <GND>
axs_s0_rdata[26] <= <GND>
axs_s0_rdata[27] <= <GND>
axs_s0_rdata[28] <= <GND>
axs_s0_rdata[29] <= <GND>
axs_s0_rdata[30] <= <GND>
axs_s0_rdata[31] <= <GND>
axs_s0_rlast <= axs_s0_rlast.DB_MAX_OUTPUT_PORT_TYPE
axs_s0_rvalid <= axs_s0_rvalid.DB_MAX_OUTPUT_PORT_TYPE
axs_s0_rready => axs_s0_rready.IN1


|varint_encoder_top|in_fifo:in0
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wrreq => wrreq.IN1
rdreq => rdreq.IN1
clock => clock.IN1
sclr => sclr.IN1
q[0] <= in_fifo_fifo_160_2524una:fifo_0.q
q[1] <= in_fifo_fifo_160_2524una:fifo_0.q
q[2] <= in_fifo_fifo_160_2524una:fifo_0.q
q[3] <= in_fifo_fifo_160_2524una:fifo_0.q
q[4] <= in_fifo_fifo_160_2524una:fifo_0.q
q[5] <= in_fifo_fifo_160_2524una:fifo_0.q
q[6] <= in_fifo_fifo_160_2524una:fifo_0.q
q[7] <= in_fifo_fifo_160_2524una:fifo_0.q
q[8] <= in_fifo_fifo_160_2524una:fifo_0.q
q[9] <= in_fifo_fifo_160_2524una:fifo_0.q
q[10] <= in_fifo_fifo_160_2524una:fifo_0.q
q[11] <= in_fifo_fifo_160_2524una:fifo_0.q
q[12] <= in_fifo_fifo_160_2524una:fifo_0.q
q[13] <= in_fifo_fifo_160_2524una:fifo_0.q
q[14] <= in_fifo_fifo_160_2524una:fifo_0.q
q[15] <= in_fifo_fifo_160_2524una:fifo_0.q
q[16] <= in_fifo_fifo_160_2524una:fifo_0.q
q[17] <= in_fifo_fifo_160_2524una:fifo_0.q
q[18] <= in_fifo_fifo_160_2524una:fifo_0.q
q[19] <= in_fifo_fifo_160_2524una:fifo_0.q
q[20] <= in_fifo_fifo_160_2524una:fifo_0.q
q[21] <= in_fifo_fifo_160_2524una:fifo_0.q
q[22] <= in_fifo_fifo_160_2524una:fifo_0.q
q[23] <= in_fifo_fifo_160_2524una:fifo_0.q
q[24] <= in_fifo_fifo_160_2524una:fifo_0.q
q[25] <= in_fifo_fifo_160_2524una:fifo_0.q
q[26] <= in_fifo_fifo_160_2524una:fifo_0.q
q[27] <= in_fifo_fifo_160_2524una:fifo_0.q
q[28] <= in_fifo_fifo_160_2524una:fifo_0.q
q[29] <= in_fifo_fifo_160_2524una:fifo_0.q
q[30] <= in_fifo_fifo_160_2524una:fifo_0.q
q[31] <= in_fifo_fifo_160_2524una:fifo_0.q
full <= in_fifo_fifo_160_2524una:fifo_0.full
empty <= in_fifo_fifo_160_2524una:fifo_0.empty


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
q[21] <= scfifo:scfifo_component.q
q[22] <= scfifo:scfifo_component.q
q[23] <= scfifo:scfifo_component.q
q[24] <= scfifo:scfifo_component.q
q[25] <= scfifo:scfifo_component.q
q[26] <= scfifo:scfifo_component.q
q[27] <= scfifo:scfifo_component.q
q[28] <= scfifo:scfifo_component.q
q[29] <= scfifo:scfifo_component.q
q[30] <= scfifo:scfifo_component.q
q[31] <= scfifo:scfifo_component.q


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component
data[0] => scfifo_off1:auto_generated.data[0]
data[1] => scfifo_off1:auto_generated.data[1]
data[2] => scfifo_off1:auto_generated.data[2]
data[3] => scfifo_off1:auto_generated.data[3]
data[4] => scfifo_off1:auto_generated.data[4]
data[5] => scfifo_off1:auto_generated.data[5]
data[6] => scfifo_off1:auto_generated.data[6]
data[7] => scfifo_off1:auto_generated.data[7]
data[8] => scfifo_off1:auto_generated.data[8]
data[9] => scfifo_off1:auto_generated.data[9]
data[10] => scfifo_off1:auto_generated.data[10]
data[11] => scfifo_off1:auto_generated.data[11]
data[12] => scfifo_off1:auto_generated.data[12]
data[13] => scfifo_off1:auto_generated.data[13]
data[14] => scfifo_off1:auto_generated.data[14]
data[15] => scfifo_off1:auto_generated.data[15]
data[16] => scfifo_off1:auto_generated.data[16]
data[17] => scfifo_off1:auto_generated.data[17]
data[18] => scfifo_off1:auto_generated.data[18]
data[19] => scfifo_off1:auto_generated.data[19]
data[20] => scfifo_off1:auto_generated.data[20]
data[21] => scfifo_off1:auto_generated.data[21]
data[22] => scfifo_off1:auto_generated.data[22]
data[23] => scfifo_off1:auto_generated.data[23]
data[24] => scfifo_off1:auto_generated.data[24]
data[25] => scfifo_off1:auto_generated.data[25]
data[26] => scfifo_off1:auto_generated.data[26]
data[27] => scfifo_off1:auto_generated.data[27]
data[28] => scfifo_off1:auto_generated.data[28]
data[29] => scfifo_off1:auto_generated.data[29]
data[30] => scfifo_off1:auto_generated.data[30]
data[31] => scfifo_off1:auto_generated.data[31]
q[0] <= scfifo_off1:auto_generated.q[0]
q[1] <= scfifo_off1:auto_generated.q[1]
q[2] <= scfifo_off1:auto_generated.q[2]
q[3] <= scfifo_off1:auto_generated.q[3]
q[4] <= scfifo_off1:auto_generated.q[4]
q[5] <= scfifo_off1:auto_generated.q[5]
q[6] <= scfifo_off1:auto_generated.q[6]
q[7] <= scfifo_off1:auto_generated.q[7]
q[8] <= scfifo_off1:auto_generated.q[8]
q[9] <= scfifo_off1:auto_generated.q[9]
q[10] <= scfifo_off1:auto_generated.q[10]
q[11] <= scfifo_off1:auto_generated.q[11]
q[12] <= scfifo_off1:auto_generated.q[12]
q[13] <= scfifo_off1:auto_generated.q[13]
q[14] <= scfifo_off1:auto_generated.q[14]
q[15] <= scfifo_off1:auto_generated.q[15]
q[16] <= scfifo_off1:auto_generated.q[16]
q[17] <= scfifo_off1:auto_generated.q[17]
q[18] <= scfifo_off1:auto_generated.q[18]
q[19] <= scfifo_off1:auto_generated.q[19]
q[20] <= scfifo_off1:auto_generated.q[20]
q[21] <= scfifo_off1:auto_generated.q[21]
q[22] <= scfifo_off1:auto_generated.q[22]
q[23] <= scfifo_off1:auto_generated.q[23]
q[24] <= scfifo_off1:auto_generated.q[24]
q[25] <= scfifo_off1:auto_generated.q[25]
q[26] <= scfifo_off1:auto_generated.q[26]
q[27] <= scfifo_off1:auto_generated.q[27]
q[28] <= scfifo_off1:auto_generated.q[28]
q[29] <= scfifo_off1:auto_generated.q[29]
q[30] <= scfifo_off1:auto_generated.q[30]
q[31] <= scfifo_off1:auto_generated.q[31]
wrreq => scfifo_off1:auto_generated.wrreq
rdreq => scfifo_off1:auto_generated.rdreq
clock => scfifo_off1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_off1:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_off1:auto_generated.empty
full <= scfifo_off1:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated
clock => a_dpfifo_5ad1:dpfifo.clock
data[0] => a_dpfifo_5ad1:dpfifo.data[0]
data[1] => a_dpfifo_5ad1:dpfifo.data[1]
data[2] => a_dpfifo_5ad1:dpfifo.data[2]
data[3] => a_dpfifo_5ad1:dpfifo.data[3]
data[4] => a_dpfifo_5ad1:dpfifo.data[4]
data[5] => a_dpfifo_5ad1:dpfifo.data[5]
data[6] => a_dpfifo_5ad1:dpfifo.data[6]
data[7] => a_dpfifo_5ad1:dpfifo.data[7]
data[8] => a_dpfifo_5ad1:dpfifo.data[8]
data[9] => a_dpfifo_5ad1:dpfifo.data[9]
data[10] => a_dpfifo_5ad1:dpfifo.data[10]
data[11] => a_dpfifo_5ad1:dpfifo.data[11]
data[12] => a_dpfifo_5ad1:dpfifo.data[12]
data[13] => a_dpfifo_5ad1:dpfifo.data[13]
data[14] => a_dpfifo_5ad1:dpfifo.data[14]
data[15] => a_dpfifo_5ad1:dpfifo.data[15]
data[16] => a_dpfifo_5ad1:dpfifo.data[16]
data[17] => a_dpfifo_5ad1:dpfifo.data[17]
data[18] => a_dpfifo_5ad1:dpfifo.data[18]
data[19] => a_dpfifo_5ad1:dpfifo.data[19]
data[20] => a_dpfifo_5ad1:dpfifo.data[20]
data[21] => a_dpfifo_5ad1:dpfifo.data[21]
data[22] => a_dpfifo_5ad1:dpfifo.data[22]
data[23] => a_dpfifo_5ad1:dpfifo.data[23]
data[24] => a_dpfifo_5ad1:dpfifo.data[24]
data[25] => a_dpfifo_5ad1:dpfifo.data[25]
data[26] => a_dpfifo_5ad1:dpfifo.data[26]
data[27] => a_dpfifo_5ad1:dpfifo.data[27]
data[28] => a_dpfifo_5ad1:dpfifo.data[28]
data[29] => a_dpfifo_5ad1:dpfifo.data[29]
data[30] => a_dpfifo_5ad1:dpfifo.data[30]
data[31] => a_dpfifo_5ad1:dpfifo.data[31]
empty <= a_dpfifo_5ad1:dpfifo.empty
full <= a_dpfifo_5ad1:dpfifo.full
q[0] <= a_dpfifo_5ad1:dpfifo.q[0]
q[1] <= a_dpfifo_5ad1:dpfifo.q[1]
q[2] <= a_dpfifo_5ad1:dpfifo.q[2]
q[3] <= a_dpfifo_5ad1:dpfifo.q[3]
q[4] <= a_dpfifo_5ad1:dpfifo.q[4]
q[5] <= a_dpfifo_5ad1:dpfifo.q[5]
q[6] <= a_dpfifo_5ad1:dpfifo.q[6]
q[7] <= a_dpfifo_5ad1:dpfifo.q[7]
q[8] <= a_dpfifo_5ad1:dpfifo.q[8]
q[9] <= a_dpfifo_5ad1:dpfifo.q[9]
q[10] <= a_dpfifo_5ad1:dpfifo.q[10]
q[11] <= a_dpfifo_5ad1:dpfifo.q[11]
q[12] <= a_dpfifo_5ad1:dpfifo.q[12]
q[13] <= a_dpfifo_5ad1:dpfifo.q[13]
q[14] <= a_dpfifo_5ad1:dpfifo.q[14]
q[15] <= a_dpfifo_5ad1:dpfifo.q[15]
q[16] <= a_dpfifo_5ad1:dpfifo.q[16]
q[17] <= a_dpfifo_5ad1:dpfifo.q[17]
q[18] <= a_dpfifo_5ad1:dpfifo.q[18]
q[19] <= a_dpfifo_5ad1:dpfifo.q[19]
q[20] <= a_dpfifo_5ad1:dpfifo.q[20]
q[21] <= a_dpfifo_5ad1:dpfifo.q[21]
q[22] <= a_dpfifo_5ad1:dpfifo.q[22]
q[23] <= a_dpfifo_5ad1:dpfifo.q[23]
q[24] <= a_dpfifo_5ad1:dpfifo.q[24]
q[25] <= a_dpfifo_5ad1:dpfifo.q[25]
q[26] <= a_dpfifo_5ad1:dpfifo.q[26]
q[27] <= a_dpfifo_5ad1:dpfifo.q[27]
q[28] <= a_dpfifo_5ad1:dpfifo.q[28]
q[29] <= a_dpfifo_5ad1:dpfifo.q[29]
q[30] <= a_dpfifo_5ad1:dpfifo.q[30]
q[31] <= a_dpfifo_5ad1:dpfifo.q[31]
rdreq => a_dpfifo_5ad1:dpfifo.rreq
sclr => a_dpfifo_5ad1:dpfifo.sclr
wrreq => a_dpfifo_5ad1:dpfifo.wreq


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated|a_dpfifo_5ad1:dpfifo
clock => altsyncram_afp1:FIFOram.clock0
clock => altsyncram_afp1:FIFOram.clock1
clock => cntr_1ra:rd_ptr_msb.clock
clock => cntr_ls6:usedw_counter.clock
clock => cntr_9sa:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_afp1:FIFOram.data_a[0]
data[1] => altsyncram_afp1:FIFOram.data_a[1]
data[2] => altsyncram_afp1:FIFOram.data_a[2]
data[3] => altsyncram_afp1:FIFOram.data_a[3]
data[4] => altsyncram_afp1:FIFOram.data_a[4]
data[5] => altsyncram_afp1:FIFOram.data_a[5]
data[6] => altsyncram_afp1:FIFOram.data_a[6]
data[7] => altsyncram_afp1:FIFOram.data_a[7]
data[8] => altsyncram_afp1:FIFOram.data_a[8]
data[9] => altsyncram_afp1:FIFOram.data_a[9]
data[10] => altsyncram_afp1:FIFOram.data_a[10]
data[11] => altsyncram_afp1:FIFOram.data_a[11]
data[12] => altsyncram_afp1:FIFOram.data_a[12]
data[13] => altsyncram_afp1:FIFOram.data_a[13]
data[14] => altsyncram_afp1:FIFOram.data_a[14]
data[15] => altsyncram_afp1:FIFOram.data_a[15]
data[16] => altsyncram_afp1:FIFOram.data_a[16]
data[17] => altsyncram_afp1:FIFOram.data_a[17]
data[18] => altsyncram_afp1:FIFOram.data_a[18]
data[19] => altsyncram_afp1:FIFOram.data_a[19]
data[20] => altsyncram_afp1:FIFOram.data_a[20]
data[21] => altsyncram_afp1:FIFOram.data_a[21]
data[22] => altsyncram_afp1:FIFOram.data_a[22]
data[23] => altsyncram_afp1:FIFOram.data_a[23]
data[24] => altsyncram_afp1:FIFOram.data_a[24]
data[25] => altsyncram_afp1:FIFOram.data_a[25]
data[26] => altsyncram_afp1:FIFOram.data_a[26]
data[27] => altsyncram_afp1:FIFOram.data_a[27]
data[28] => altsyncram_afp1:FIFOram.data_a[28]
data[29] => altsyncram_afp1:FIFOram.data_a[29]
data[30] => altsyncram_afp1:FIFOram.data_a[30]
data[31] => altsyncram_afp1:FIFOram.data_a[31]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_afp1:FIFOram.q_b[0]
q[1] <= altsyncram_afp1:FIFOram.q_b[1]
q[2] <= altsyncram_afp1:FIFOram.q_b[2]
q[3] <= altsyncram_afp1:FIFOram.q_b[3]
q[4] <= altsyncram_afp1:FIFOram.q_b[4]
q[5] <= altsyncram_afp1:FIFOram.q_b[5]
q[6] <= altsyncram_afp1:FIFOram.q_b[6]
q[7] <= altsyncram_afp1:FIFOram.q_b[7]
q[8] <= altsyncram_afp1:FIFOram.q_b[8]
q[9] <= altsyncram_afp1:FIFOram.q_b[9]
q[10] <= altsyncram_afp1:FIFOram.q_b[10]
q[11] <= altsyncram_afp1:FIFOram.q_b[11]
q[12] <= altsyncram_afp1:FIFOram.q_b[12]
q[13] <= altsyncram_afp1:FIFOram.q_b[13]
q[14] <= altsyncram_afp1:FIFOram.q_b[14]
q[15] <= altsyncram_afp1:FIFOram.q_b[15]
q[16] <= altsyncram_afp1:FIFOram.q_b[16]
q[17] <= altsyncram_afp1:FIFOram.q_b[17]
q[18] <= altsyncram_afp1:FIFOram.q_b[18]
q[19] <= altsyncram_afp1:FIFOram.q_b[19]
q[20] <= altsyncram_afp1:FIFOram.q_b[20]
q[21] <= altsyncram_afp1:FIFOram.q_b[21]
q[22] <= altsyncram_afp1:FIFOram.q_b[22]
q[23] <= altsyncram_afp1:FIFOram.q_b[23]
q[24] <= altsyncram_afp1:FIFOram.q_b[24]
q[25] <= altsyncram_afp1:FIFOram.q_b[25]
q[26] <= altsyncram_afp1:FIFOram.q_b[26]
q[27] <= altsyncram_afp1:FIFOram.q_b[27]
q[28] <= altsyncram_afp1:FIFOram.q_b[28]
q[29] <= altsyncram_afp1:FIFOram.q_b[29]
q[30] <= altsyncram_afp1:FIFOram.q_b[30]
q[31] <= altsyncram_afp1:FIFOram.q_b[31]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_1ra:rd_ptr_msb.sclr
sclr => cntr_ls6:usedw_counter.sclr
sclr => cntr_9sa:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => valid_wreq.IN0


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated|a_dpfifo_5ad1:dpfifo|altsyncram_afp1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
clocken1 => ram_block1a21.ENA1
clocken1 => ram_block1a22.ENA1
clocken1 => ram_block1a23.ENA1
clocken1 => ram_block1a24.ENA1
clocken1 => ram_block1a25.ENA1
clocken1 => ram_block1a26.ENA1
clocken1 => ram_block1a27.ENA1
clocken1 => ram_block1a28.ENA1
clocken1 => ram_block1a29.ENA1
clocken1 => ram_block1a30.ENA1
clocken1 => ram_block1a31.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated|a_dpfifo_5ad1:dpfifo|cmpr_te8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated|a_dpfifo_5ad1:dpfifo|cmpr_te8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated|a_dpfifo_5ad1:dpfifo|cntr_1ra:rd_ptr_msb
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated|a_dpfifo_5ad1:dpfifo|cntr_ls6:usedw_counter
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|varint_encoder_top|in_fifo:in0|in_fifo_fifo_160_2524una:fifo_0|scfifo:scfifo_component|scfifo_off1:auto_generated|a_dpfifo_5ad1:dpfifo|cntr_9sa:wr_ptr
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|varint_encoder_top|controller:c0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
axs_s0_awid[0] => ~NO_FANOUT~
axs_s0_awid[1] => ~NO_FANOUT~
axs_s0_awid[2] => ~NO_FANOUT~
axs_s0_awid[3] => ~NO_FANOUT~
axs_s0_awaddr[0] => ~NO_FANOUT~
axs_s0_awaddr[1] => ~NO_FANOUT~
axs_s0_awaddr[2] => ~NO_FANOUT~
axs_s0_awaddr[3] => ~NO_FANOUT~
axs_s0_awaddr[4] => ~NO_FANOUT~
axs_s0_awaddr[5] => ~NO_FANOUT~
axs_s0_awaddr[6] => ~NO_FANOUT~
axs_s0_awaddr[7] => ~NO_FANOUT~
axs_s0_awaddr[8] => ~NO_FANOUT~
axs_s0_awaddr[9] => ~NO_FANOUT~
axs_s0_awaddr[10] => ~NO_FANOUT~
axs_s0_awaddr[11] => ~NO_FANOUT~
axs_s0_awaddr[12] => ~NO_FANOUT~
axs_s0_awaddr[13] => ~NO_FANOUT~
axs_s0_awaddr[14] => ~NO_FANOUT~
axs_s0_awaddr[15] => ~NO_FANOUT~
axs_s0_awaddr[16] => ~NO_FANOUT~
axs_s0_awaddr[17] => ~NO_FANOUT~
axs_s0_awaddr[18] => ~NO_FANOUT~
axs_s0_awaddr[19] => ~NO_FANOUT~
axs_s0_awaddr[20] => ~NO_FANOUT~
axs_s0_awaddr[21] => ~NO_FANOUT~
axs_s0_awaddr[22] => ~NO_FANOUT~
axs_s0_awaddr[23] => ~NO_FANOUT~
axs_s0_awaddr[24] => ~NO_FANOUT~
axs_s0_awaddr[25] => ~NO_FANOUT~
axs_s0_awaddr[26] => ~NO_FANOUT~
axs_s0_awaddr[27] => ~NO_FANOUT~
axs_s0_awaddr[28] => ~NO_FANOUT~
axs_s0_awaddr[29] => ~NO_FANOUT~
axs_s0_awaddr[30] => ~NO_FANOUT~
axs_s0_awaddr[31] => ~NO_FANOUT~
axs_s0_awlen[0] => ~NO_FANOUT~
axs_s0_awlen[1] => ~NO_FANOUT~
axs_s0_awlen[2] => ~NO_FANOUT~
axs_s0_awlen[3] => ~NO_FANOUT~
axs_s0_awlen[4] => ~NO_FANOUT~
axs_s0_awlen[5] => ~NO_FANOUT~
axs_s0_awlen[6] => ~NO_FANOUT~
axs_s0_awlen[7] => ~NO_FANOUT~
axs_s0_awsize[0] => ~NO_FANOUT~
axs_s0_awsize[1] => ~NO_FANOUT~
axs_s0_awsize[2] => ~NO_FANOUT~
axs_s0_awburst[0] => ~NO_FANOUT~
axs_s0_awburst[1] => ~NO_FANOUT~
axs_s0_awvalid => ~NO_FANOUT~
axs_s0_awready <= <GND>
axs_s0_wstrb[0] => ~NO_FANOUT~
axs_s0_wstrb[1] => ~NO_FANOUT~
axs_s0_wstrb[2] => ~NO_FANOUT~
axs_s0_wstrb[3] => ~NO_FANOUT~
axs_s0_wready <= <GND>
axs_s0_bready => ~NO_FANOUT~
axs_s0_bid[0] <= <GND>
axs_s0_bid[1] <= <GND>
axs_s0_bid[2] <= <GND>
axs_s0_bid[3] <= <GND>
axs_s0_bvalid <= <GND>
axs_s0_arid[0] => ~NO_FANOUT~
axs_s0_arid[1] => ~NO_FANOUT~
axs_s0_arid[2] => ~NO_FANOUT~
axs_s0_arid[3] => ~NO_FANOUT~
axs_s0_araddr[0] => ~NO_FANOUT~
axs_s0_araddr[1] => ~NO_FANOUT~
axs_s0_araddr[2] => ~NO_FANOUT~
axs_s0_araddr[3] => ~NO_FANOUT~
axs_s0_araddr[4] => ~NO_FANOUT~
axs_s0_araddr[5] => ~NO_FANOUT~
axs_s0_araddr[6] => ~NO_FANOUT~
axs_s0_araddr[7] => ~NO_FANOUT~
axs_s0_araddr[8] => ~NO_FANOUT~
axs_s0_araddr[9] => ~NO_FANOUT~
axs_s0_araddr[10] => ~NO_FANOUT~
axs_s0_araddr[11] => ~NO_FANOUT~
axs_s0_araddr[12] => ~NO_FANOUT~
axs_s0_araddr[13] => ~NO_FANOUT~
axs_s0_araddr[14] => ~NO_FANOUT~
axs_s0_araddr[15] => ~NO_FANOUT~
axs_s0_araddr[16] => ~NO_FANOUT~
axs_s0_araddr[17] => ~NO_FANOUT~
axs_s0_araddr[18] => ~NO_FANOUT~
axs_s0_araddr[19] => ~NO_FANOUT~
axs_s0_araddr[20] => ~NO_FANOUT~
axs_s0_araddr[21] => ~NO_FANOUT~
axs_s0_araddr[22] => ~NO_FANOUT~
axs_s0_araddr[23] => ~NO_FANOUT~
axs_s0_araddr[24] => ~NO_FANOUT~
axs_s0_araddr[25] => ~NO_FANOUT~
axs_s0_araddr[26] => ~NO_FANOUT~
axs_s0_araddr[27] => ~NO_FANOUT~
axs_s0_araddr[28] => ~NO_FANOUT~
axs_s0_araddr[29] => ~NO_FANOUT~
axs_s0_araddr[30] => ~NO_FANOUT~
axs_s0_araddr[31] => ~NO_FANOUT~
axs_s0_arlen[0] => ~NO_FANOUT~
axs_s0_arlen[1] => ~NO_FANOUT~
axs_s0_arlen[2] => ~NO_FANOUT~
axs_s0_arlen[3] => ~NO_FANOUT~
axs_s0_arlen[4] => ~NO_FANOUT~
axs_s0_arlen[5] => ~NO_FANOUT~
axs_s0_arlen[6] => ~NO_FANOUT~
axs_s0_arlen[7] => ~NO_FANOUT~
axs_s0_arsize[0] => ~NO_FANOUT~
axs_s0_arsize[1] => ~NO_FANOUT~
axs_s0_arsize[2] => ~NO_FANOUT~
axs_s0_arburst[0] => ~NO_FANOUT~
axs_s0_arburst[1] => ~NO_FANOUT~
axs_s0_arvalid => ~NO_FANOUT~
axs_s0_arready <= <GND>
axs_s0_rready => ~NO_FANOUT~
axs_s0_rid[0] <= <GND>
axs_s0_rid[1] <= <GND>
axs_s0_rid[2] <= <GND>
axs_s0_rid[3] <= <GND>
axs_s0_rlast <= <GND>
axs_s0_rvalid <= <GND>
in_empty => ~NO_FANOUT~
in_full => ~NO_FANOUT~
in_pop <= <GND>
data_in_sel <= <GND>
data_clr <= <GND>
data_load <= <GND>
data_out_sel <= <GND>
gt_eq_128 => ~NO_FANOUT~
out_empty => ~NO_FANOUT~
out_full => ~NO_FANOUT~
out_pop <= <GND>
out_push <= <GND>


|varint_encoder_top|datapath:d0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
raw_data[0] => ~NO_FANOUT~
raw_data[1] => ~NO_FANOUT~
raw_data[2] => ~NO_FANOUT~
raw_data[3] => ~NO_FANOUT~
raw_data[4] => ~NO_FANOUT~
raw_data[5] => ~NO_FANOUT~
raw_data[6] => ~NO_FANOUT~
raw_data[7] => ~NO_FANOUT~
raw_data[8] => ~NO_FANOUT~
raw_data[9] => ~NO_FANOUT~
raw_data[10] => ~NO_FANOUT~
raw_data[11] => ~NO_FANOUT~
raw_data[12] => ~NO_FANOUT~
raw_data[13] => ~NO_FANOUT~
raw_data[14] => ~NO_FANOUT~
raw_data[15] => ~NO_FANOUT~
raw_data[16] => ~NO_FANOUT~
raw_data[17] => ~NO_FANOUT~
raw_data[18] => ~NO_FANOUT~
raw_data[19] => ~NO_FANOUT~
raw_data[20] => ~NO_FANOUT~
raw_data[21] => ~NO_FANOUT~
raw_data[22] => ~NO_FANOUT~
raw_data[23] => ~NO_FANOUT~
raw_data[24] => ~NO_FANOUT~
raw_data[25] => ~NO_FANOUT~
raw_data[26] => ~NO_FANOUT~
raw_data[27] => ~NO_FANOUT~
raw_data[28] => ~NO_FANOUT~
raw_data[29] => ~NO_FANOUT~
raw_data[30] => ~NO_FANOUT~
raw_data[31] => ~NO_FANOUT~
encoded_byte[0] <= <GND>
encoded_byte[1] <= <GND>
encoded_byte[2] <= <GND>
encoded_byte[3] <= <GND>
encoded_byte[4] <= <GND>
encoded_byte[5] <= <GND>
encoded_byte[6] <= <GND>
encoded_byte[7] <= <GND>
data_in_sel => ~NO_FANOUT~
data_clr => ~NO_FANOUT~
data_load => ~NO_FANOUT~
data_out_sel => ~NO_FANOUT~
gt_eq_128 <= <GND>


|varint_encoder_top|out_fifo:out0
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wrreq => wrreq.IN1
rdreq => rdreq.IN1
clock => clock.IN1
sclr => sclr.IN1
q[0] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
q[1] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
q[2] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
q[3] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
q[4] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
q[5] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
q[6] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
q[7] <= out_fifo_fifo_160_sbgry4a:fifo_0.q
full <= out_fifo_fifo_160_sbgry4a:fifo_0.full
empty <= out_fifo_fifo_160_sbgry4a:fifo_0.empty


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component
data[0] => scfifo_pef1:auto_generated.data[0]
data[1] => scfifo_pef1:auto_generated.data[1]
data[2] => scfifo_pef1:auto_generated.data[2]
data[3] => scfifo_pef1:auto_generated.data[3]
data[4] => scfifo_pef1:auto_generated.data[4]
data[5] => scfifo_pef1:auto_generated.data[5]
data[6] => scfifo_pef1:auto_generated.data[6]
data[7] => scfifo_pef1:auto_generated.data[7]
q[0] <= scfifo_pef1:auto_generated.q[0]
q[1] <= scfifo_pef1:auto_generated.q[1]
q[2] <= scfifo_pef1:auto_generated.q[2]
q[3] <= scfifo_pef1:auto_generated.q[3]
q[4] <= scfifo_pef1:auto_generated.q[4]
q[5] <= scfifo_pef1:auto_generated.q[5]
q[6] <= scfifo_pef1:auto_generated.q[6]
q[7] <= scfifo_pef1:auto_generated.q[7]
wrreq => scfifo_pef1:auto_generated.wrreq
rdreq => scfifo_pef1:auto_generated.rdreq
clock => scfifo_pef1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_pef1:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_pef1:auto_generated.empty
full <= scfifo_pef1:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>
usedw[11] <= <GND>


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated
clock => a_dpfifo_69d1:dpfifo.clock
data[0] => a_dpfifo_69d1:dpfifo.data[0]
data[1] => a_dpfifo_69d1:dpfifo.data[1]
data[2] => a_dpfifo_69d1:dpfifo.data[2]
data[3] => a_dpfifo_69d1:dpfifo.data[3]
data[4] => a_dpfifo_69d1:dpfifo.data[4]
data[5] => a_dpfifo_69d1:dpfifo.data[5]
data[6] => a_dpfifo_69d1:dpfifo.data[6]
data[7] => a_dpfifo_69d1:dpfifo.data[7]
empty <= a_dpfifo_69d1:dpfifo.empty
full <= a_dpfifo_69d1:dpfifo.full
q[0] <= a_dpfifo_69d1:dpfifo.q[0]
q[1] <= a_dpfifo_69d1:dpfifo.q[1]
q[2] <= a_dpfifo_69d1:dpfifo.q[2]
q[3] <= a_dpfifo_69d1:dpfifo.q[3]
q[4] <= a_dpfifo_69d1:dpfifo.q[4]
q[5] <= a_dpfifo_69d1:dpfifo.q[5]
q[6] <= a_dpfifo_69d1:dpfifo.q[6]
q[7] <= a_dpfifo_69d1:dpfifo.q[7]
rdreq => a_dpfifo_69d1:dpfifo.rreq
sclr => a_dpfifo_69d1:dpfifo.sclr
wrreq => a_dpfifo_69d1:dpfifo.wreq


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated|a_dpfifo_69d1:dpfifo
clock => altsyncram_cdp1:FIFOram.clock0
clock => altsyncram_cdp1:FIFOram.clock1
clock => cntr_asa:rd_ptr_msb.clock
clock => cntr_ns6:usedw_counter.clock
clock => cntr_bsa:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[11].CLK
clock => low_addressa[10].CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_cdp1:FIFOram.data_a[0]
data[1] => altsyncram_cdp1:FIFOram.data_a[1]
data[2] => altsyncram_cdp1:FIFOram.data_a[2]
data[3] => altsyncram_cdp1:FIFOram.data_a[3]
data[4] => altsyncram_cdp1:FIFOram.data_a[4]
data[5] => altsyncram_cdp1:FIFOram.data_a[5]
data[6] => altsyncram_cdp1:FIFOram.data_a[6]
data[7] => altsyncram_cdp1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_cdp1:FIFOram.q_b[0]
q[1] <= altsyncram_cdp1:FIFOram.q_b[1]
q[2] <= altsyncram_cdp1:FIFOram.q_b[2]
q[3] <= altsyncram_cdp1:FIFOram.q_b[3]
q[4] <= altsyncram_cdp1:FIFOram.q_b[4]
q[5] <= altsyncram_cdp1:FIFOram.q_b[5]
q[6] <= altsyncram_cdp1:FIFOram.q_b[6]
q[7] <= altsyncram_cdp1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_asa:rd_ptr_msb.sclr
sclr => cntr_ns6:usedw_counter.sclr
sclr => cntr_bsa:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => valid_wreq.IN0


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated|a_dpfifo_69d1:dpfifo|altsyncram_cdp1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated|a_dpfifo_69d1:dpfifo|cmpr_ve8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated|a_dpfifo_69d1:dpfifo|cmpr_ve8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated|a_dpfifo_69d1:dpfifo|cntr_asa:rd_ptr_msb
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated|a_dpfifo_69d1:dpfifo|cntr_ns6:usedw_counter
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|varint_encoder_top|out_fifo:out0|out_fifo_fifo_160_sbgry4a:fifo_0|scfifo:scfifo_component|scfifo_pef1:auto_generated|a_dpfifo_69d1:dpfifo|cntr_bsa:wr_ptr
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|varint_encoder_top|extender_8to32:e0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~


