
 Performance counter stats for './all_types':

       4507.151960 task-clock                #    0.999 CPUs utilized          
                15 context-switches          #    0.003 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             31246 page-faults               #    0.007 M/sec                  
        5408328754 cycles                    #    1.200 GHz                    
         110574971 stalled-cycles-frontend   #    2.04% frontend cycles idle   
        2535410476 stalled-cycles-backend    #   46.88% backend  cycles idle   
        4007624331 instructions              #    0.74  insns per cycle        
                                             #    0.63  stalled cycles per insn
         507263223 branches                  #  112.546 M/sec                  
          12813543 branch-misses             #    2.53% of all branches        

       4.509431254 seconds time elapsed

