
 Performance counter stats for './all_types':

         11.783280 task-clock                #    0.959 CPUs utilized          
                 0 context-switches          #    0.000 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               559 page-faults               #    0.047 M/sec                  
          14119349 cycles                    #    1.198 GHz                    
           1918102 stalled-cycles-frontend   #   13.58% frontend cycles idle   
           9042384 stalled-cycles-backend    #   64.04% backend  cycles idle   
           7716375 instructions              #    0.55  insns per cycle        
                                             #    1.17  stalled cycles per insn
            749379 branches                  #   63.597 M/sec                  
            149935 branch-misses             #   20.01% of all branches        

       0.012292971 seconds time elapsed

