<sld_project_info>
  <sld_infos>
    <sld_info hpath="ghrd_10as066n2:soc_inst" name="soc_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ghrd_10as066n2 HAS_SOPCINFO 1 GENERATION_ID 1496252151"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|out_fifo:out4" name="out4">
      <assignment_values>
        <assignment_value text="QSYS_NAME out_fifo HAS_SOPCINFO 1 GENERATION_ID 1496252318"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|raw_data_in_fifo:in3" name="in3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1496252268"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|raw_data_in_index:in4" name="in4">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_index HAS_SOPCINFO 1 GENERATION_ID 1496252275"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|raw_data_in_wstrb:in5" name="in5">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_wstrb HAS_SOPCINFO 1 GENERATION_ID 1496252282"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|raw_data_out_fifo:out2" name="out2">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1496252304"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|raw_data_out_index:out3" name="out3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_index HAS_SOPCINFO 1 GENERATION_ID 1496252311"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|varint_in_fifo:in0" name="in0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1496252247"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|varint_in_index:in1" name="in1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_index HAS_SOPCINFO 1 GENERATION_ID 1496252254"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|varint_in_size:in2" name="in2">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_size HAS_SOPCINFO 1 GENERATION_ID 1496252261"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|varint_out_fifo:out0" name="out0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1496252289"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ghrd_10as066n2:soc_inst|protobuf_serializer:protobuf_serializer_0|varint_out_index:out1" name="out1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_index HAS_SOPCINFO 1 GENERATION_ID 1496252296"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
