<sld_project_info>
  <sld_infos>
    <sld_info hpath="out_fifo:out4" name="out4">
      <assignment_values>
        <assignment_value text="QSYS_NAME out_fifo HAS_SOPCINFO 1 GENERATION_ID 1488509770"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="raw_data_in_fifo:in3" name="in3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1488502505"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="raw_data_in_index:in4" name="in4">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_index HAS_SOPCINFO 1 GENERATION_ID 1488508817"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="raw_data_in_wstrb:in5" name="in5">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_wstrb HAS_SOPCINFO 1 GENERATION_ID 1488508916"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="raw_data_out_fifo:out2" name="out2">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1488509071"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="raw_data_out_index:out3" name="out3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_index HAS_SOPCINFO 1 GENERATION_ID 1488509169"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="varint_in_fifo:in0" name="in0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1488501637"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="varint_in_index:in1" name="in1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_index HAS_SOPCINFO 1 GENERATION_ID 1488508747"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="varint_in_size:in2" name="in2">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_size HAS_SOPCINFO 1 GENERATION_ID 1493082958"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="varint_out_fifo:out0" name="out0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1488506152"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="varint_out_index:out1" name="out1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_index HAS_SOPCINFO 1 GENERATION_ID 1488508581"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
