<sld_project_info>
  <project>
    <hash md5_digest_80b="8d332a09c981a5c52163"/>
  </project>
  <file_info>
    <file device="10as066n3f40e2sg" path="varint_encoder.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="out_fifo:out4" name="out4">
      <assignment_values>
        <assignment_value text="QSYS_NAME out_fifo HAS_SOPCINFO 1 GENERATION_ID 1493857214"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_fifo:in3" name="in3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1493857164"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_index:in4" name="in4">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_index HAS_SOPCINFO 1 GENERATION_ID 1493857172"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_wstrb:in5" name="in5">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_wstrb HAS_SOPCINFO 1 GENERATION_ID 1493857179"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_out_fifo:out2" name="out2">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1493857200"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_out_index:out3" name="out3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_index HAS_SOPCINFO 1 GENERATION_ID 1493857207"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_fifo:in0" name="in0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1493857143"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_index:in1" name="in1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_index HAS_SOPCINFO 1 GENERATION_ID 1493857150"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_size:in2" name="in2">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_size HAS_SOPCINFO 1 GENERATION_ID 1493857157"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_out_fifo:out0" name="out0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1493857186"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_out_index:out1" name="out1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_index HAS_SOPCINFO 1 GENERATION_ID 1493857193"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
