<sld_project_info>
  <project>
    <hash md5_digest_80b="50ff5af021fe5850e194"/>
  </project>
  <file_info>
    <file device="10as066n3f40e2sg" path="varint_encoder.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="out_fifo:out4" name="out4">
      <assignment_values>
        <assignment_value text="QSYS_NAME out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504682"/>
        <assignment_value text="QSYS_NAME out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504871"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_fifo:in3" name="in3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504287"/>
        <assignment_value text="QSYS_NAME raw_data_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504820"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_index:in4" name="in4">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_index HAS_SOPCINFO 1 GENERATION_ID 1512504341"/>
        <assignment_value text="QSYS_NAME raw_data_in_index HAS_SOPCINFO 1 GENERATION_ID 1512504827"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_wstrb:in5" name="in5">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_wstrb HAS_SOPCINFO 1 GENERATION_ID 1512504389"/>
        <assignment_value text="QSYS_NAME raw_data_in_wstrb HAS_SOPCINFO 1 GENERATION_ID 1512504834"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_out_fifo:out2" name="out2">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504580"/>
        <assignment_value text="QSYS_NAME raw_data_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504856"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_out_index:out3" name="out3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_index HAS_SOPCINFO 1 GENERATION_ID 1512504632"/>
        <assignment_value text="QSYS_NAME raw_data_out_index HAS_SOPCINFO 1 GENERATION_ID 1512504863"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_fifo:in0" name="in0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504097"/>
        <assignment_value text="QSYS_NAME varint_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504798"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_index:in1" name="in1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_index HAS_SOPCINFO 1 GENERATION_ID 1512504161"/>
        <assignment_value text="QSYS_NAME varint_in_index HAS_SOPCINFO 1 GENERATION_ID 1512504805"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_size:in2" name="in2">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_size HAS_SOPCINFO 1 GENERATION_ID 1512504221"/>
        <assignment_value text="QSYS_NAME varint_in_size HAS_SOPCINFO 1 GENERATION_ID 1512504812"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_out_fifo:out0" name="out0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504463"/>
        <assignment_value text="QSYS_NAME varint_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512504842"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_out_index:out1" name="out1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_index HAS_SOPCINFO 1 GENERATION_ID 1512504509"/>
        <assignment_value text="QSYS_NAME varint_out_index HAS_SOPCINFO 1 GENERATION_ID 1512504849"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
