<sld_project_info>
  <project>
    <hash md5_digest_80b="16a3156961e4c1bccc56"/>
  </project>
  <file_info>
    <file device="10as066n3f40e2sg" path="varint_encoder.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="out_fifo:out4" name="out4">
      <assignment_values>
        <assignment_value text="QSYS_NAME out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512411666"/>
        <assignment_value text="QSYS_NAME out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512423765"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_fifo:in3" name="in3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512411616"/>
        <assignment_value text="QSYS_NAME raw_data_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512423698"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_index:in4" name="in4">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_index HAS_SOPCINFO 1 GENERATION_ID 1512411623"/>
        <assignment_value text="QSYS_NAME raw_data_in_index HAS_SOPCINFO 1 GENERATION_ID 1512423705"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_in_wstrb:in5" name="in5">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_in_wstrb HAS_SOPCINFO 1 GENERATION_ID 1512411631"/>
        <assignment_value text="QSYS_NAME raw_data_in_wstrb HAS_SOPCINFO 1 GENERATION_ID 1512423721"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_out_fifo:out2" name="out2">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512411652"/>
        <assignment_value text="QSYS_NAME raw_data_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512423750"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="raw_data_out_index:out3" name="out3">
      <assignment_values>
        <assignment_value text="QSYS_NAME raw_data_out_index HAS_SOPCINFO 1 GENERATION_ID 1512411659"/>
        <assignment_value text="QSYS_NAME raw_data_out_index HAS_SOPCINFO 1 GENERATION_ID 1512423758"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_fifo:in0" name="in0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512411595"/>
        <assignment_value text="QSYS_NAME varint_in_fifo HAS_SOPCINFO 1 GENERATION_ID 1512423676"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_index:in1" name="in1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_index HAS_SOPCINFO 1 GENERATION_ID 1512411602"/>
        <assignment_value text="QSYS_NAME varint_in_index HAS_SOPCINFO 1 GENERATION_ID 1512423683"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_in_size:in2" name="in2">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_in_size HAS_SOPCINFO 1 GENERATION_ID 1512411609"/>
        <assignment_value text="QSYS_NAME varint_in_size HAS_SOPCINFO 1 GENERATION_ID 1512423691"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_out_fifo:out0" name="out0">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512411637"/>
        <assignment_value text="QSYS_NAME varint_out_fifo HAS_SOPCINFO 1 GENERATION_ID 1512423736"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="varint_out_index:out1" name="out1">
      <assignment_values>
        <assignment_value text="QSYS_NAME varint_out_index HAS_SOPCINFO 1 GENERATION_ID 1512411644"/>
        <assignment_value text="QSYS_NAME varint_out_index HAS_SOPCINFO 1 GENERATION_ID 1512423743"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
